body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8fafc;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 15px 40px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.navbar-logo {
  font-weight: bold;
  font-size: 1.2rem;
  color: #1e90ff;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.navbar-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.navbar-links a:hover {
  color: #1e90ff;
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.btn-login {
  background-color: #1e90ff;
  border: none;
  color: white;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
}

.btn-login:hover {
  background-color: #0d6efd;
}

.icon-cart {
  font-size: 1.4rem;
}

/* Hero section */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 60px;
  background-color: #fff;
}

.hero-image {
  width: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.hero-text {
  max-width: 450px;
}

.hero-text h2 {
  color: #007bff;
}

.hero-text p {
  color: #555;
}
